{
  "expo": {
    "name": "PocketPilot AI",
    "slug": "pocketpilot-citybattle",
    "scheme": "pocketpilot",
    "version": "1.0.5",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "ai.pocketpilot.citybattle",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#080B0A"
      }
    },
    "web": {
      "name": "PocketPilot AI",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "PocketPilot uses the camera to read an error on your screen.",
          "photosPermission": "PocketPilot reads only the screenshot you select.",
          "microphonePermission": "PocketPilot uses your microphone to dictate error notes on this device."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "PocketPilot uses your microphone to transcribe error notes on this device.",
          "speechRecognitionPermission": "PocketPilot uses speech recognition to transcribe error notes on this device.",
          "androidSpeechServicePackages": ["com.google.android.as"]
        }
      ],
      ["rn-mlkit-ocr", { "ocrModels": ["latin"], "ocrUseBundled": true }]
    ],
    "extra": {
      "buildMode": "City Battle 2026",
      "eas": {
        "projectId": "f4236ba8-30c4-4a23-a69c-b45b7b2dda3a"
      }
    },
    "owner": "zeroday-404"
  }
}
