{
  "expo": {
    "name": "PocketPilot AI",
    "slug": "pocketpilot-citybattle",
    "scheme": "pocketpilot",
    "version": "1.1.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "ai.pocketpilot.citybattle",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#09131E"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "name": "PocketPilot AI",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "dark"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "PocketPilot uses the camera to read an error on your screen.",
          "photosPermission": "PocketPilot reads only the screenshot you select.",
          "microphonePermission": "PocketPilot uses the microphone for on-device error dictation and voice questions."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "PocketPilot uses the microphone for on-device error dictation and voice questions.",
          "speechRecognitionPermission": "PocketPilot transcribes error notes and voice questions on this device.",
          "androidSpeechServicePackages": [
            "com.google.android.as"
          ]
        }
      ],
      [
        "rn-mlkit-ocr",
        {
          "ocrModels": [
            "latin"
          ],
          "ocrUseBundled": true
        }
      ]
    ],
    "extra": {
      "buildMode": "City Battle 2026",
      "expo-navigation-bar": {
        "enforceContrast": false,
        "style": "dark"
      },
      "eas": {
        "projectId": "bbd0fd53-f077-4820-9232-31b0ced552b8"
      }
    },
    "owner": "pavan00040s-team"
  }
}
