{
  "name": "@pocketpilot/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "export:web": "expo export --platform web --output-dir dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "expo": "~57.0.25",
    "expo-build-properties": "~57.0.22",
    "expo-image-picker": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "0.21.2",
    "rn-mlkit-ocr": "^0.3.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "6.0.3"
  }
}
